
body {
    font-family: 'Libre Franklin', sans-serif;
    background: rgb(0,0,0);
    background: radial-gradient(circle, rgba(0,0,0,1) 58%, rgba(114,60,74,1) 100%); }

#bodyaboutme {
    background: radial-gradient(circle, rgba(0,0,0,1) 58%, rgba(175,60,60,1) 100%); }

#bodyresume {
    background: radial-gradient(circle, rgba(0,0,0,1) 58%, rgba(116,139,189,1) 100%); }

#bodywritingsamples {
    background: radial-gradient(circle, rgba(0,0,0,1) 58%, rgba(58,118,158,1) 100%); }

#bodycontact {
    background: radial-gradient(circle, rgba(0,0,0,1) 58%, rgba(0,176,136,1) 100%); }
    
#bodywhoops {
    background: radial-gradient(circle, rgba(0,0,0,1) 58%, rgba(115,46,65,1) 100%); }

.header {
    padding: 10px;
    grid-area: header;
    height: 90px;}

header {
    font-family: 'Libre Franklin', sans-serif;
    color: #EEE;
    text-align: center;
    line-height: 90px;
    font-size: 50px; }

.icon {
    text-align: center;
    background-color: inherit;
    grid-area: icon;
    height: 110px;
    line-height: 110px; }

main {
    height: 570px;
    grid-area: main;
	color: #EEE}

#mainaboutme {
    height: 770px;
    overflow-y: auto;
	text-align: left; }

#mainwritingsamples {
	text-align: left; }

.midpic {
    height: 567px;
    width: 567px;
    border-radius: 50%; }

.nav {
    background-color: inherit;
    padding: 10px;
    grid-area: nav;
    height:500;}

footer {
    font-family: inherit;
    color: #EEE;
    padding: 10px;
    grid-area: footer;
    height: 50px;
    line-height: 50px;
    font-size: 15px;}

.gridwrapperhome {
    color: #EEE;
    display: grid;
    text-align: center;
    grid-template-columns: 1fr 4fr 1fr;
    grid-auto-rows: minmax(125px, auto);
    grid-gap: 10px;
    grid-template-areas: 
        "nav header icon"
        "nav main blank"
        "nav main blank"
        "nav main blank"
        "footer footer footer"; }

.gridwrapper {
    color: #EEE;
    display: grid;
    text-align: center;
    grid-template-columns: 1fr 4fr 1fr;
    grid-auto-rows: minmax(125px, auto);
    grid-gap: 10px;
    grid-template-areas: 
        "nav header blank"
        "nav main blank"
        "nav main blank"
        "nav main blank"
        "footer footer footer"; }

.fab, .fas { /*icon formatting*/
    padding: 10px;
    font-size: 20px;
    width: 21px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    margin: 4px; }

.fa-linkedin-in, .fa-envelope { /*some more icon formatting*/
    color: white;
    background-color: #d83a31; }

.sidenav {
    white-space:nowrap;
    float: left;
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #222;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px; }

.sidenav a {
  text-align: left;
    padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s; }

.sidenav a:hover {
  color: #f1f1f1; }

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.vcenter2 {
    font-family: inherit;
    float: left;}

.MenuLink {
    font-family: inherit; }

.avatar {
    border-radius: 50%; }

.resume {
    background-color: inherit;
    height: 500px;
    overflow-y: scroll;
    border-radius: 10px;
    text-align: left;
    padding-left: 10px;
    color: #EEE; }

.linkedin {
        color: #EEE; }

.linkedin:hover {
        color: #FFF; }

::-webkit-scrollbar {
  width: 15px; }

::-webkit-scrollbar-thumb {
  background: #ccc; 
  border-radius: 10px; }

::-webkit-scrollbar-thumb:hover {
  background: #A8A8A8;  }

.center {
    position: relative;
    top: 100px;}

a.catz:link {
    color: #EEE; }

a.catz:visited {
    color: #EEE; }

.sampleparagraph {
    margin: 15px;
    padding: 10px;
    font-size: 14pt;}

.bodyparagraph {
    margin: 15px;
    padding: 10px;
    font-size: 18pt;}

.subname {
	font-size: 20pt;
	text-align: center;
	margin: 5px;
	padding: 10px; }

a.button:link {
    font-size: 16pt;
      color: #FFFFFF;
      padding: 10px;
      position: relative;
      bottom: 10px;
      right: 10px;
      border-radius: 10px;
      text-decoration:underline;} 

a.button:visited {
    font-size: 16pt;
      color: #FFFFFF;
      padding: 10px;
      position: relative;
      bottom: 10px;
      right: 10px;
      border-radius: 10px;
      text-decoration:underline;} 

a.button:active {
      color: #FFFFFF; }

a.textlink:link {
	color: white; }

a.textlink:visited {
	color: white; }

figure {
    text-align: center; }

.nameheader {
    font-size: 30pt;
    text-align: center;
    margin: 0; }

.linkedinicon {
    text-align: center; 
    margin: 0; }

#contacticon {
	padding: 20px;
    margin: 20px;
    font-size: 70px;
    width: 70px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
	background-color: #00B088; }

.email {
    font-size: 19pt;
    margin: 0;
	padding: 0;
    text-align: center; }
